StartGameParameters.xaml

<Window x:Name="ParametersWindow" x:Class="Project_ChessWithInterface.StartGameParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ChessWithInterface"
        mc:Ignorable="d"
        Title="GameStartParametersWindow" Height="572" Width="701" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="OpponentSelection_list" HorizontalAlignment="Left" Height="300" Margin="20,91,0,0" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label" Content="Opponent Selection" HorizontalAlignment="Left" Margin="44,48,0,0" VerticalAlignment="Top" FontWeight ="Bold" FontSize="25"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="247,402,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="30" Height="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Choose a game mode" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top"  FontWeight ="Bold" FontSize="25" Grid.Column="1"/>
        <ListBox x:Name="GameModeSelection_list" HorizontalAlignment="Left" Height="300" Margin="356,92,0,0" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
